SESSION_NAME=BQCKFJuqnXWmR7YVrQ-RTSFCFKpL-J-pRiGrBcV65Gi6_1ZVwkrBQVfsZRWqAMRt_D85TKsLZwcrN4ZK82suW0u4o1cgbNFxCy3UYRwKjSZ8lz3H1My-WOpuZVDDJyivM7TxXDxmIkwLV61Qq1v8M9PqoXR2EXjiJSmuQefFtoAUxWmdM-gq-25P59zcd87FZ6eIuue7Zyio_Z_CjFSsF_7pI5wZmJbjHNG4ToV9TKy8sI6bQ9sLU6FS5OuZKlzDhBX0UEH32rW5YYYag7XsEFoVTUjxjxzBA99S2MXUSbzfL1PEKo1SDlbMSbnrA4r8Ci8DuKgmAYUdIOgFC9Y43LS5evRWFAA

BOT_USERNAME=TENOMBOT

BOT_TOKEN=2067331612:AAHGAnrQlDePuYpvE1Lt6bTa9xaBrks5yncen

BOT_NAME=𝙈𝙐𝙉𝙉𝘼 ✘ 𝙈𝙐𝙎𝙄𝘾

API_ID=16363666

API_HASH=2312bdb7aa4c891aff948688045dd612

OWNER_ID=2064604323

DATABASE_URL=mongodb+srv://MunnaMusic:Daksh666@cluster0.kfdx4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

LOG_CHANNEL=-1001365094133

BG_IMAGE=https://telegra.ph/file/d8e0e49179a0564070e0f.jpg

SUDO_USERS=2064604323

DURATION_LIMIT=100

UPDATES_CHANNEL=MUNNAXMUSIC

GROUP_SUPPORT=X_F0RCE_TEAM 

ASSISTANT_NAME=MUNNA_BOT_ASSISTANT

OWNER_NAME=SEDxD

ALIVE_NAME=𝙈𝙐𝙉𝙉𝘼 ✘ 𝙈𝙐𝙎𝙄𝘾

PROJECT_NAME=𝙈𝙐𝙉𝙉𝘼 ✘ 𝙈𝙐𝙎𝙄𝘾

THUMB_IMG=https://telegra.ph/file/d8e0e49179a0564070e0f.jpg
